@import '../../../style/style.less';

.link-row {
    background-color: white;
    margin-top: @gutter;
    height : @row-height;
    line-height: @row-height;
    padding-left: 2.5rem;
    font-size: 2rem;
    .arrow {
        font-size: 1.5rem;
        background-color: #FFD86E;
        width: @row-height;
        height: @row-height;
        text-align: center;
        line-height: @row-height;
    }
}

.link-row:hover {
    cursor: pointer;
    background-color: #EEEEEE;
}


