@import '../../../style/style.less';

.banner-container {
    color: white;
    min-height: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: @gutter;
    padding-right: @gutter;
    background-color: @reactive;
    h1 {
        font-size: 7rem;
    }
    p {
        font-size: 2rem;
    }
    a {
        color: white;
        font-weight: bold;
    }
    button.btn {
        width: 100%;
    }

    .DayPicker {
        color: black;
        background-color: white;
    }
}

