@import '../../../style/style.less';

.detail-title {
    font-size: 4rem;
}

.detail-meta {
    padding: 1rem;
    background-color: white;
    min-height: 6rem;
    margin-top: 80px;
    border-bottom: 1px solid #ddd;
    .label {
        display: inline-block;
        margin: 5px;
    }
    a {
        color: inherit;
    }
}
