@import '../../../style/style.less';

p.note {
    background-color: #FFA;
    width: 60%;
    padding: @gutter;
}

.stick-left {
    position: fixed;
    z-index: 888;
    background-color: #E74C3C;
    padding: @gutter;
    color: white;
    width: 150px;
    bottom: 0px;
    left: 0px;
}
