@import '../../../style/style.less';

.stick-bottom {
    position: fixed;
    z-index: 999;
    bottom: 0;
    //left: 50%;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 20px;
    background-color: @reactive;
    .glyphicon {
        margin-right: @gutter;
    }
}
