@import "~bootstrap/less/bootstrap";

@reactive: #1cafff;
@reactive-heavy: #0088D1;
@bg: white;
@gutter: 10px;
@list-bg-color: #75CEFE;
@grey: #bdc3c7;

// overwrite bootstrap variable
@navbar-default-bg: @reactive;
@navbar-default-link-hover-color: white;
@navbar-default-link-hover-bg: @reactive-heavy;
@navbar-default-link-active-bg: white;
@navbar-default-link-color: white;

@row-height: 80px;
